@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-main: "Poppins", sans-serif;
  --primary-color: #fff;
  --secondary-color: #000000;
  --green-color: #1e3c4f;
  --light-green-color: #76ac5a;
  --grey-color: #d9d9d9;
  --border-radius: 8px;

  --font-80px: 80px;
  --font-68px: 68px;
  --font-48px: 48px;
  --font-46px: 46px;
  --font-30px: 30px;
  --font-26px: 26px;
  --font-24px: 24px;
  --font-22px: 22px;
  --font-20px: 20px;
  --font-18px: 18px;
  --font-16px: 16px;
  --font-14px: 14px;
  --font-12px: 12px;
}

body {
  font-family: var(--font-main);
}

.wealthy-container {
  width: 90%;
  margin: 0 auto;
}

/* header css start */
/* 
.main-header {
  position: sticky;
  top: 0;
  z-index: 10;
  background: white;
} */
.green-button {
  padding: 9px 17px;
  border-radius: 50px;
  border: 1px solid var(--light-green-color);
  color: var(--light-green-color);
  font-weight: 500;
  background-color: transparent;
  transition: all 0.4s;
  font-size: var(--font-24px);
}
.green-button:hover {
  background: var(--light-green-color);
  color: var(--primary-color);
}
.main-navbar-data {
  grid-gap: 40px;
}
.main-navbar-data a {
  font-size: var(--font-20px);
  font-weight: 400;
  color: var(--secondary-color);
}
.main-navbar-data a.active.nav-link {
  font-weight: 500;
  color: var(--light-green-color);
}
.mainheaderlogo {
  width: 199px;
  height: 114px;
}
.main-navbar-data .nav-link.active {
  font-weight: 500;
  color: var(--light-green-color);
}

/* banner start */

.white-button {
  padding: 9px 17px;
  border-radius: 50px;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  background: transparent;
  font-weight: 500;
  transition: all 0.4s;
  font-size: var(--font-24px);
}
.white-button:hover {
  background: var(--primary-color);
  color: var(--secondary-color);
}
/* .homebanner-detail {
  position: absolute;
  top: 107px;
  left: 83px;
} */
.homebanner-detail h2 {
  font-size: var(--font-80px);
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--primary-color);
}
.homebanner-detail h2 span {
  /* font-size: 80px; */
  font-weight: 700;
  color: var(--light-green-color);
}
.homebanner-detail p {
  font-size: var(--font-22px);
  font-weight: 400;
  margin-bottom: 100px;
  max-width: 650px;
  color: var(--primary-color);
}

/* welcome section */
.welcome-section {
  padding: 120px 0px;
}
.welcome-section-inner {
  display: grid;
  grid-template-columns: 710px auto;
  grid-gap: 60px;
  align-items: center;
}
.welcome-detail h2 {
  font-size: var(--font-68px);
  font-weight: 600;
  color: var(--green-color);
  margin-bottom: 30px;
}
.welcome-detail h2 span {
  /* font-size: 68px; */
  font-weight: 600;
  color: var(--light-green-color);
  margin-bottom: 30px;
}
.welcome-detail p {
  font-size: var(--font-22px);
  font-weight: 400;
  color: var(--secondary-color);
  max-width: 900px;
  margin-bottom: 40px;
}
.welcomeimages-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  max-width: 710px;
  margin: 0 auto;
}

.welcomeimages-grid-inner {
  border-radius: 25px;
}
.welcomeimages-grid-inner img {
  border-radius: 25px;
}

.welcomeimages-grid-inner:nth-child(1) {
  grid-column: 1;
  grid-row: 1 / 3;
  height: 435px;
}

.welcomeimages-grid-inner:nth-child(2) {
  grid-column: 2;
  grid-row: 1;
  height: 154px;
}

.welcomeimages-grid-inner:nth-child(3) {
  grid-column: 1;
  grid-row: 3;
  height: 217px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 217px;
  margin-left: auto;
  margin-bottom: 60px;
  color: var(--primary-color);
  /* background-color: var(--green-color); */
}

.welcomeimages-grid-inner:nth-child(4) {
  grid-column: 2;
  grid-row: 2 / 4;
  height: 563px;
}

.welcomeimages-grid-inner-text {
  text-align: center;
  font-family: sans-serif;
}

.welcomeimages-grid-inner-text img {
 width: 217px;
 height: 217px;
}


/* our services */
.ourservice-inner-data {
  padding: 0px 30px 120px 30px;
  margin-top: -435px;
}
.ourservices-section-images img {
  border-radius: 30px;
}
.ourservice-title {
  position: relative;
}
.ourservice-title h2 {
  font-size: var(--font-48px);
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 50px;
  position: relative;
}
.ourservice-title h2 span {
  font-size: var(--font-48px);
  font-weight: 600;
  color: var(--light-green-color);
}
.ourservice-title.blogs-title h2 {
  text-align: center;
}
.ourservice-title::after {
  content: "";
  position: absolute;
  width: 160px;
  height: 1px;
  left: 68px;
  bottom: 0;
  /* margin: 0 auto; */
  background: var(--primary-color);
}
.ourservice-inner-card {
  display: flex;
  align-items: center;
  grid-gap: 30px;
  justify-content: center;
}
.ourservice-inner-card-data {
  border-radius: 20px;

  position: relative;
}
.serviceinner-card-details {
  background: var(--primary-color);
  padding: 0px 30px 30px 30px;
  border-radius: 0 0 20px 20px;
  box-shadow: 0 0 20px #2042585c;
}
.ourservice-inner-card-data::after {
  content: "";
  position: absolute;
  width: 90%;
  height: 3px;
  bottom: 0;
  left: 0;
  right: 0;
  background: #76ac5a;
  border-radius: 0 0 3px 3px;
  margin: 0 auto;
}
.invest-grey-round {
  background: #74ab5a;
  border: 7px solid var(--primary-color);
  border-radius: 50%;
  padding: 10px;
  height: 120px;
  width: 120px;
  /* margin-left: 33px; */
  margin-top: -60px;
  position: relative;
  object-fit: none;
}
.serviceinner-card-details button {
  border: none;
  background: none;
}

.serviceinner-card-details h3 {
  font-size: var(--font-30px);
  font-weight: 600;
  color: var(--secondary-color);
  margin-bottom: 24px;
  margin-top: 10px;
}
.serviceinner-card-details h3 span {
  font-size: var(--font-22px);
  font-weight: 600;
  color: var(--secondary-color);
}
.serviceinner-card-details p {
  font-size: var(--font-18px);
  font-weight: 400;
  color: var(--secondary-color);
  max-width: 466px;
  margin-bottom: 40px;
  min-height: auto;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  height: 81px;
}
.ourservice-inner-card-data button span {
  font-size: var(--font-18px);
  font-weight: 500;
  color: var(--secondary-color);
  transition: 0.4s ease-in-out;
}
/* .serviceinner-card-details button:hover span{
  color: var(--light-green-color);
} */
.ourservice-inner-card-data button span img {
  height: 16px;
  width: 16px;
  transition: 0.4s ease-in-out;
}
.serviceinner-card-details button:hover span img {
  transform: rotate(45deg);
  filter: brightness(0);
}

/* client sucess page */
.client-section {
  padding-bottom: 120px;
}
.client-sucess-title h2 {
  font-size: var(--font-48px);
  font-weight: 600;
  /* columns: var(--green-color); */
  color: var(--green-color);
  text-align: center;
  margin-bottom: 20px;
}
.client-sucess-title h2 span {
  font-size: var(--font-48px);
  font-weight: 600;
  color: var(--light-green-color);
}
/* .success-story{
  background: var(--primary-color);
  border-radius: 20px;
  box-shadow: 0 0 20px #d2d2d2;
  padding: 30px;
} */
.details-story p {
  font-size: var(1);
  font-weight: 400;
  color: var(--secondary-color);
  /* max-width: 480px; */
  margin-top: 10px;
  margin-bottom: 30px;
  height: 70px;
  min-height: auto;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}
.profile-icon img {
  border-radius: 50%;
}
.profile-detail h4 {
  font-size: var(--font-16px);
  font-weight: 500;
  color: var(--secondary-color);
  margin-bottom: 0px;
}
.profile-detail p {
  font-size: var(--font-14px);
  font-weight: 400;
  color: var(--secondary-color);
}
.client-sucess-swiper .swiper-wrapper {
  padding: 30px;
  margin-bottom: 40px;
}
.client-sucess-swiper .swiper-pagination-bullet-active {
  background: var(--secondary-color) !important;
}
/* .client-sucess-swiper .swiper-slide{
  width: 550px !important;
} */

/* blog */
.blog-section {
  margin-bottom: 120px;
}
.blog-section-inner .ourservice-title h2::after {
  content: "";
  position: absolute;
  width: 70px;
  height: 1px;
  left: 47%;
  bottom: -8px;
  /* margin: 0 auto; */
  background: var(--primary-color);
}
.blog-section-inner .ourservice-title::after {
  display: none;
}
.blog-section-inner .ourservice-title h2 {
  padding-top: 45px;
}
.blog-card {
  display: flex;
  grid-gap: 30px;
  align-items: center;
}
.blog-card-inner {
  border-radius: 20px;
}
.blog-card-inner > img {
  width: 100%;
  height: 230px;
  border-radius: 25px 25px 0 0;
}
.blog-detail-card {
  background: var(--primary-color);
  padding: 20px;
  border-radius: 0 0 20px 20px;
}
.profile-blog {
  display: flex;
  align-items: center;
  grid-gap: 10px;
}
.profile-blog img {
  width: 22px;
  height: 22px;
}
.profile-blog h3 {
  font-size: var(--font-16px);
  font-weight: 600;
  color: #9f9f9f;
  margin-bottom: 0px;
}
.profileanddata {
  display: flex;
  grid-gap: 40px;
  align-items: center;
}
.blog-detail-card h4 {
  font-size: var(--font-20px);
  font-weight: 600;
  color: var(--secondary-color);
  margin-top: 15px;
  /* max-width: 330px; */
  margin-bottom: 8px;
  height: 48px;
  min-height: auto;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.blog-detail-card p {
  font-size: var(--font-14px);
  font-weight: 400;
  color: #9f9f9f;
  /* max-width: 340px; */
  text-overflow: ellipsis;
  margin-bottom: 25px;
  min-height: auto;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

/* LatestÂ News */

.latest-news-section {
  padding: 100px 0px;
  display: none;
}
.latestnews-card h3 {
  font-size: var(--font-22px);
  font-weight: 600;
  max-width: 360px;
  margin-top: 26px;
  /* margin-bottom: 20px; */
}
.card-news-date {
  display: flex;
  align-items: center;
  grid-gap: 20px;
}
.card-news-date h3 {
  font-size: var(--font-18px);
  font-weight: 400;
  color: #9f9f9f;
}
.latestnews-swiper .swiper-wrapper {
  padding: 30px;
  margin-bottom: 40px;
}
.latestnews-swiper .swiper-pagination-bullet-active {
  background: var(--secondary-color) !important;
}

/* footer */
.footer-main {
  padding: 70px 0 0 0;
  background: var(--green-color);
}
.footer-inner-detail {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 30px;
}
.footer-detail-common p {
  font-size: var(--font-18px);
  font-weight: 400;
  color: var(--primary-color);
  max-width: 380px;
}
.social-media {
  margin-top: 20px;
}
.social-media ul {
  display: flex;
  grid-gap: 20px;
  align-items: center;
  list-style: none;
  padding: 0;
}
.social-media ul li a img {
  width: 55px;
  height: 55px;
}
.social-media ul li a:hover img {
  filter: brightness(0) saturate(100%) invert(85%) sepia(45%) saturate(430%)
    hue-rotate(46deg) brightness(104%) contrast(101%);
}
.footer-title-inner h3 {
  font-size: var(--font-26px);
  font-weight: 600;
  color: var(--primary-color);
  text-decoration: underline;
  margin-bottom: 10px;
}
.footer-manu ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-manu ul {
  list-style: none;
  padding: 0;
}

.footer-manu ul li a {
  font-size: var(--font-20px);
  font-weight: 400;
  color: var(--primary-color);
  display: flex;
  align-items: center;
  grid-gap: 20px;
  text-decoration: none;
}
.footer-manu ul li a:hover {
  color: var(--light-green-color);
}
.footer-manu ul li span img {
  height: 28px;
  width: 28px;
}
.footer-manu ul li a:hover span img {
  filter: brightness(0) saturate(100%) invert(85%) sepia(45%) saturate(430%)
    hue-rotate(46deg) brightness(104%) contrast(101%);
}

.footer-copyright {
  height: 1px;
  width: 100%;
  background: var(--grey-color);
}
.footer-copyright-detail {
  padding: 10px 0px;
}
.footer-copyright-detail p {
  font-size: var(--font-12px);
  font-weight: 400;
  color: var(--primary-color);
  margin-bottom: 0px;
}
.logo-footer img {
  width: 267px;
  height: 125px;
}

/* about-page */

/* about-banner-section */
.welcometree-section {
  padding: 120px 0px;
}
.about-banner-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.welcometree-block {
  display: grid;
  grid-template-columns: auto 900px;
  align-items: center;
  grid-gap: 50px;
}
.treeblock-images {
  position: relative;
}
.treeblock-images img {
  border-radius: 20px;
}
.treeblock-images .relative {
  width: 624px;
  height: 760px;
}
.welcomeimges-inner {
  margin-left: 344px;
  margin-top: -120px;
  width: 393px;
  height: 337px;
}
.round-blue-badge {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 190px;
  height: 190px;
  border: 10px solid var(--primary-color);
  border-radius: 50%;
  background: var(--green-color);
  padding: 10px;
  position: absolute;
  bottom: 115px;
  left: 250px;
}
.round-blue-badge img{
   width: 190px;
  height: 190px;
}
.round-blue-badge p {
  font-size: var(--font-48px);
  font-weight: 700;
  color: var(--primary-color);
  display: flex;
  flex-direction: column;
  text-align: center;
}
.round-blue-badge p span {
  font-size: var(--font-20px);
  font-weight: 400;
  color: var(--primary-color);
}
.treeblock-title-common h2 {
  font-size: var(--font-68px);
  font-weight: 600;
  color: var(--green-color);
  margin-bottom: 30px;
}
.treeblock-title-common img {
  margin-bottom: 50px;
}
.treeblock-title-common-about h2 {
  font-size: var(--font-68px);
  font-weight: 600;
  color: var(--green-color);
  margin-bottom: 30px;
}
.treeblock-title-common-about h2 span {
  font-weight: 600;
  color: var(--light-green-color);
}

.treeblock-details p {
  max-width: 650px;
  font-size: var(--font-22px);
  font-weight: 400;
  color: var(--secondary-color);
  height: 132px;
  /* min-height: auto;
   display: -webkit-box;
  -webkit-box-orient: vertical;
   -webkit-line-clamp:4;
  overflow:hidden; */
}
.treeblock-details-about p {
  max-width: 800px;
  font-size: var(--font-22px);
  font-weight: 400;
  color: var(--secondary-color);
}
.treeblock-details p:not(:last-child) {
  margin-bottom: 20px;
}
.treeblock-details-about p:not(:last-child) {
  margin-bottom: 20px;
}

/* Our Mission */
.ourmission-section {
  padding: 0 0 100px 0;
}
.ourmission-block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  grid-gap: 120px;
  justify-content: space-between;
}
.treeblock-details {
  background: #f1f1f1;
  padding: 50px;
  border-radius: 25px;
}

/* our vision */
/* .ourvision-section{
  padding: 120px 0px;
}
.ourvision-block{
  display: grid;
  grid-template-columns: auto 894px;
  align-items: center;
  grid-gap: 120px;
  justify-content: space-between;
} */

/* investmeant-services */

.investmeant-services {
  padding: 120px 0px;
}
.investmeant-services-innerdetail {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
}
.ourservice-inner-card-data > img {
  width: 100%;
  height: 250px;
  border-radius: 25px 25px 0 0;
}

/* contact us */

.input-field {
  font-size: var(--font-18px);
  font-weight: 500;
  color: var(--secondary-color);
  line-height: normal;
  padding: 9px 12px;
  box-shadow: none;
  background-color: transparent;
  border: 1px solid #d2d2d2;
  border-radius: 30px;
  width: 100%;
  outline: none;
  height: 60px;
}
.input-textarea {
  font-size: var(--font-14px);
  font-weight: 500;
  color: var(--secondary-color);
  line-height: normal;
  padding: 25px 25px;
  box-shadow: none;
  background-color: transparent;
  border: 1px solid #d2d2d2;
  border-radius: 30px;
  width: 100%;
  outline: none;
  height: 270px;
}
.input-lable {
  display: block;
  margin-bottom: 0.2rem;
  font-size: var(--font-20px);
  font-weight: 500;
  color: var(--grey37-color);
}
.red-text {
  color: red;
}
.inputcommon-group {
  margin-bottom: 24px;
}
.contact-data-block {
  padding: 100px 0px;
}
.contact-form-main {
  width: 900px;
  background: white;
  box-shadow: 0 0 20px #13191c30;
  border-radius: 20px;
  padding: 30px;
  min-height: 907px;
}
.contact-form-main h2 {
  font-size: var(--font-46px);
  font-weight: 600;
}
.contact-form-main p {
  font-size: var(--font-18px);
}
.contactform-block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.contact-map {
  width: 799px;
  height: 730px;
  border-radius: 0px 20px 20px 0px;
  background: var(--green-color);
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.inputcommon-group p {
  font-size: var(--font-12px);
  font-weight: 500;
  color: #f91f1fd9;
}
.thank-you-message {
  color: var(--light-green-color);
}

.latestnews-card > img {
  width: 450px;
  height: 300px;
}

.swiper-horizontal .swiper {
  padding: 40px 0px; /* Default for small screens */
}

@media (min-width: 576px) {
  .swiper-horizontal .swiper {
    padding: 40px 0px;
  }
}

@media (min-width: 768px) {
  .swiper-horizontal .swiper {
    padding: 40px 0px;
  }
}


/* banner-swiper */

/* .banner-swiper{
   position: absolute;
  top: 107px;
  left: 83px;
} */

.banner-slidertext p{
  font-size: var(--font-30px);
  max-width: 50%;
  margin-bottom: 0px;
}
.banner-slidertext p span{
  font-size: var(--font-30px);
  
}